# CustomTitleBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stx/xhb/customtitilebardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/xhb/customtitilebardemo/: MainActivity.java
app/src/main/res/color/: s_topbar_btn_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/stx/xhb/customtitilebardemo/: ExampleUnitTest.java
commontitlebar/: build.gradle
commontitlebar/src/main/: AndroidManifest.xml
commontitlebar/src/main/java/com/stx/xhb/commontitlebar/: CustomTitleBar.java  CustomTitleBar2.java  CustomTitlebar.java
commontitlebar/src/main/java/com/stx/xhb/commontitlebar/utils/: ScreenHelper.java  StringHelper.java  UIDrawableHelper.java  UIResHelper.java  UIViewHelper.java
commontitlebar/src/main/java/com/stx/xhb/commontitlebar/widget/: UIAlphaImageButton.java  UIAlphaViewHelper.java
commontitlebar/src/main/res/color/: titlebar_text_color.xml
commontitlebar/src/main/res/drawable/: selector_trans_divider.xml
commontitlebar/src/main/res/layout/: actionbar.xml
commontitlebar/src/main/res/values/: attrs_base.xml  attrs_titlebar.xml  colors.xml  strings.xml  style_widget.xml  themes_compat.xml  titlebar_themes.xml  titler_bar_ids.xml
commontitlebar/src/main/res/values-v21/: themes_compat.xml  titlebar_themes.xml
